---
title: Portfolio
layout: default
---

<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>showtime</title>
		<link rel="stylesheet" type="text/css" href="css/timeline.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container" style="margin:0;padding:0;width:100%;">
			<header>
				<img width="175" height="175" style="border-radius:50%;" src="/img/avatar-hux-ny.jpg">
				<h1>Notice</h1>
			</header>
			<div class="main">
				<ul class="cbp_tmtimeline">
					<li>
						<div class="cbp_tmlabel">
							<h2 id="boxoffice">微商管理系统（SSM+Shiro+Bootstrap+Mysql）</h2>
							<time>2017.06</time>
							<img src="images/work-yanshuo.jpg">
							<ul>
								<li>
									该系统采用的是基于B/S架构提供给目前大量存在的微商群体,根据微商群体的真实需求编写而编写的，功能分为不同代理之间的权限登陆功能模块，商品信息展示模块，商品的添加和录入，以及库存显示模块，微商代理之间关系的维护模块，商品周期图表分析模块；
								</li>
								<li class="skill">
									<span><b>JS</b></span>
									<span class="i-react"></span>
									<span class="link"><a target="_blank" href="weishang-Management-System.github.io">Try it</a></span>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="cbp_tmlabel">
							<h2 id="boxoffice">智慧医疗APP后台开发（JavaWeb+Mysql+ubuntu）</h2>
							<time>2016.09</time>
							<img src="images/work-wepiao-bo.jpg">
							<ul>
								<li>
									本项目通过智能硬件，实时监测用户的心率、心跳、体温、呼吸等各项基本生命体征，并可以通过手机APP查看数据，以及数据上传云服务器，建立个人身体信息健康档案，同时还提供身体预警和危险状况通知子女。实现患者与患者间、患者与医生间、医生与医生间等等进行交流沟通病况或学术等功能。<br> As the <b>Lead Front-end Developer this project</b>, 
								</li>
								<li class="skill">
									<span class="cbp_tmicon-phone"></span>
									<span><b>JS</b></span>
									<span class="i-react"></span>
									<span class="link"><a target="_blank" href="-Smart-medical-App-backstage.github.io">Try it</a></span>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="cbp_tmlabel">
							<h2 id="busyweek">CRM客户管理系统（SSM+Bootstrap+Mysql）</h2>
							<time>2015.02</time>
							<img src="images/work-busyweek.jpg">
							<ul>
								<li>
									该系统采用 MyEclipse +Mysql+腾讯云服务器的技术架构，使用前台 bootstrap 框架，后台采用的是 Spring，SpringMVC 和 Mybatis 的架构设计，满足客户登录、查询和信息检索的需求。
								</li>
								<li class="skill">
									<span class="cbp_tmicon-phone"></span>
									<span><b>JS</b></span>
									<span class="i-vue"></span>
									<span class="link"><a target="_blank" href="crm-.github.io">Try it</a></span>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
